# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.6
	maven_group = com.nyfaria
	archives_base_name = nyfsexpertweaks

# Dependencies
	fabric_version=0.59.0+1.18.2
	wthitVersion=3.7.0
	midnightlib_version=0.4.4